<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta http-equiv="refresh" content="10"/>-->
    <title>BI-OPS-MON Kafka Consumer Monitoring Application</title>
</head>
<style>
    #containTable {
        height: 100%;
        width: 80%;
        background-color: lavenderblush;
        border: black solid 2px;
        align-content: center;
    }
    div {
        height: 100%;
        width: 100%;
        background-color: aliceblue;
        border: black solid 2px;
        align-content: center;
    }
    #div1{
        height: 100%;
        width: 80%;
        background-color: lightblue;
        border: black solid 2px;
        align-content: center;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="tableCreator.js"></script>
<body onLoad="buildHtmlTable('#containTable')">
<div id="div1"><h1 align="center" >NAVIS Kafka Monitoring System</h1></div>
<div id="containTable" width="80%">
</div>
</body>
</html>